{
    "name": "ventom/flutter-api-package",
    "description": "A package to integrate API for Flutter app.",
    "autoload": {
        "psr-4": {
            "Vento\\FlutterApiPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Vento",
            "email": "vento.michael0705@hotmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
